# scloud-short-link

./: .gitignore  README.md  pom.xml
scloud-account/: pom.xml
scloud-account/src/main/java/com/haitaos/: AccountApplication.java
scloud-account/src/main/java/com/haitaos/component/: SmsComponent.java
scloud-account/src/main/java/com/haitaos/config/: CaptchaConfig.java  CaptchaConfiguration.java  InterceptorConfig.java  InterceptorConfiguration.java  S3Config.java  S3Configuration.java  SmsConfig.java  SmsConfiguration.java
scloud-account/src/main/java/com/haitaos/controller/: AccountController.java  NotifyController.java
scloud-account/src/main/java/com/haitaos/controller/request/: AccountLoginRequest.java  AccountRegisterRequest.java  SendCodeRequest.java
scloud-account/src/main/java/com/haitaos/manager/: AccountManager.java
scloud-account/src/main/java/com/haitaos/manager/impl/: AccountManagerImpl.java
scloud-account/src/main/java/com/haitaos/mapper/: AccountMapper.java  TrafficMapper.java  TrafficTaskMapper.java
scloud-account/src/main/java/com/haitaos/model/: AccountDO.java  TrafficDO.java  TrafficTaskDO.java
scloud-account/src/main/java/com/haitaos/service/: AccountService.java  FileService.java  NotifyService.java
scloud-account/src/main/java/com/haitaos/service/impl/: AccountServiceImpl.java  FileServiceImpl.java  NotifyServiceImpl.java
scloud-account/src/main/resources/: application.yml
scloud-account/src/main/resources/mapper/: AccountMapper.xml  TrafficMapper.xml  TrafficTaskMapper.xml
scloud-account/src/test/java/com/haitaos/biz/: S3Test.java  SmsTest.java  TrafficTest.java
scloud-app/: pom.xml
scloud-common/: pom.xml
scloud-common/src/main/java/com/haitaos/: App.java
scloud-common/src/main/java/com/haitaos/config/: RedisTemplateConfiguration.java  RestTemplateConfig.java  RestTemplateConfiguration.java  SnowFlakeWorkIdConfiguration.java
scloud-common/src/main/java/com/haitaos/constant/: RedisKey.java
scloud-common/src/main/java/com/haitaos/enums/: AuthTypeEnum.java  BizCodeEnum.java  SendCodeEnum.java
scloud-common/src/main/java/com/haitaos/exception/: BizException.java  CustomExceptionHandler.java
scloud-common/src/main/java/com/haitaos/interceptor/: LoginInterceptor.java
scloud-common/src/main/java/com/haitaos/model/: LoginUser.java
scloud-common/src/main/java/com/haitaos/util/: CheckUtil.java  CommonUtil.java  IDUtil.java  JWTUtil.java  JsonData.java  JsonUtil.java  TimeUtil.java
scloud-common/src/main/java/org/haitaos/: App.java
scloud-common/src/test/java/org/haitaos/: AppTest.java
scloud-data/: pom.xml
scloud-gateway/: pom.xml
scloud-link/: pom.xml
scloud-link/src/main/java/com/haitaos/: LinkApplication.java
scloud-link/src/main/java/com/haitaos/component/: ShortLinkComponent.java
scloud-link/src/main/java/com/haitaos/config/: InterceptorConfiguration.java
scloud-link/src/main/java/com/haitaos/controller/: LinkGroupController.java  ShortLinkController.java
scloud-link/src/main/java/com/haitaos/controller/request/: LinkGroupAddRequest.java  LinkGroupUpdateRequest.java
scloud-link/src/main/java/com/haitaos/manager/: LinkGroupManager.java
scloud-link/src/main/java/com/haitaos/manager/impl/: LinkGroupManagerImpl.java
scloud-link/src/main/java/com/haitaos/mapper/: LinkGroupMapper.java  ShortLinkMapper.java
scloud-link/src/main/java/com/haitaos/model/: LinkGroupDO.java  ShortLinkDO.java
scloud-link/src/main/java/com/haitaos/service/: LinkGroupService.java
scloud-link/src/main/java/com/haitaos/service/impl/: LinkGroupServiceImpl.java
scloud-link/src/main/java/com/haitaos/vo/: LinkGroupVO.java
scloud-link/src/main/resources/mapper/: LinkGroupMapper.xml  ShortLinkMapper.xml
scloud-link/src/test/java/com/haitaos/biz/: ShortLinkTest.java
scloud-shop/: pom.xml
scloud-shop/src/main/java/com/haitaos/: App.java
scloud-shop/src/test/java/com/haitaos/: AppTest.java
